# .env.example
OPENAI_API_KEY=
IDCHECK_API_KEY=
WATCHMAN_API_KEY=
DILISENSE_API_KEY=
OPENSANCTIONS_API_KEY=
# ID_CHECK_URL=
# WATCHMAN_URL=
# DILISENSE_URL=
# OPENSANCTIONS_URL=https://yente.nxu.ae/match/default

# Application settings
MAX_UPLOAD_SIZE=10485760  # 10MB in bytes
ALLOWED_EXTENSIONS=jpg,jpeg,png
LOG_LEVEL=DEBUG